### ISSUE TITLE
`userEvent.hover` returns a promise - `no-await-sync-events` vs `no-floating-promises` reasoning

### ISSUE THREAD

**Issue by mkosir** [testing-library/eslint-plugin-testing-library#804]
### Have you read the Troubleshooting section?

Yes

### Plugin version

v6.0.0

### ESLint version

v8.47.0

### Node.js version

18.17.1

### package manager and version

npm 9.6.7

### Operating system

macOS Ventura, version 13.5.1

### Bug description

For `userEvent.hover` [no-await-sync-events](https://github.com/testing-library/eslint-plugin-testing-library/blob/main/docs/rules/no-await-sync-events.md) rule reports that it's a sync event, from what I assume the typings could be wrong?
![image](https://github.com/testing-library/eslint-plugin-testing-library/assets/3073826/f9dbe2dc-589d-4afe-af59-875a22b24d5e)

Not sure how much benefits does [no-await-sync-events](https://github.com/testing-library/eslint-plugin-testing-library/blob/main/docs/rules/no-await-sync-events.md) rule brings, since we already have [no-floating-promises](https://typescript-eslint.io/rules/no-floating-promises/) from [typescript-eslint](https://typescript-eslint.io/) package.

When `await` keyword is being removed, [no-floating-promises](https://typescript-eslint.io/rules/no-floating-promises/) rule of course fails since type definition is indicating that hover function is returning a promise.

### Steps to reproduce

- clone the [repo](https://github.com/mkosir/react-parallax-tilt)
- run `npm i`
- run `npm run lint` -> no error
- In [package.json](https://github.com/mkosir/react-parallax-tilt/blob/main/package.json#L67) upgrade `eslint-plugin-testing-library` to `v6.0.0`
- run `npm i`
- run `npm run lint` -> error

### Error output/screenshots

![image](https://github.com/testing-library/eslint-plugin-testing-library/assets/3073826/592d26d3-4203-4ed8-a6f4-d2f021617038)

If we remove `await`
![image](https://github.com/testing-library/eslint-plugin-testing-library/assets/3073826/fb717297-a6b6-447d-889f-9169fc2d9210)

### ESLint configuration

```json
"rules": {
    "@typescript-eslint/no-floating-promises": "error"
  }
```

### Rule(s) affected

https://github.com/testing-library/eslint-plugin-testing-library/blob/main/docs/rules/no-await-sync-events.md

### Do you want to submit a pull request to fix this bug?

No

**Comment by mkosir** [comment]
Hi @Belco90 ,thanks for such a fast response 🚀 

> Regarding using no-floating-promises TS ESLint rule. Yeah, that rule will catch all the unhandled async usages for you, but only if you use TypeScript. The rules from our plugin about async stuff will also help developers working in plain JS to handle the floating promises in their Testing Library tests. We should probably mention in the docs of all the async rules that they can be disabled if no-floating-promises is already enabled.

I see, haven't thought about plain JS 👍
