### ISSUE TITLE
Fail no-container on use of innerHTML

### ISSUE THREAD

**Issue by CodingItWrong** [testing-library/eslint-plugin-testing-library#883]
### What rule do you want to change?

no-container

### Does this change cause the rule to produce more or fewer warnings?

More warnings

### How will the change be implemented?

The rule will look for usages of `container.innerHTML` in addition to looking for usages of methods like `container.querySelector()`

### Example code

```
const { container } = render(<Greeting />);
expect(container.innerHTML).toContain("Hello");
```

### How does the current rule affect the code?

The current rule allows this code. It only errors if a method like `container.querySelector` is accessed.

### How will the new rule affect the code?

The updated rule would fail on usages of `container.innerHTML` just as it does with the methods.

### Anything else?

Descriptions of the rule would need to be updated from saying "disallow the user of container methods" to "container methods and properties" (or something)

If we found that anyone has use cases where using innerHTML is commonly needed but container methods are not, we could either make it configurable whether it's allowed, or make it a separate rule very similar to `no-container`

### Do you want to submit a pull request to change the rule?

Yes

**Comment by CodingItWrong** [comment]
This feels like this'll be as easy to add as the previous rule I added, or easier if it's OK to add this functionality into the existing rule. Happy to do the PR for it 👍

**Comment by Belco90** [comment]
Hi @CodingItWrong. This is a great suggestion! We would appreciate a PR for implementing this, so definitely go for it!

**Comment by CodingItWrong** [comment]
Sounds good, @obsoke and I plan to pair on it again over the next few weeks. Thanks for your input!

**Comment by Belco90** [comment]
@obsoke I'd say disallowing any method from the `container` property would be ideal. I think in general properties like `firstChild` should be avoided.

**Comment by CodingItWrong** [comment]
Thanks @Belco90. Just to make sure we follow, we will plan on disallowing any _property_ on the container. This rule already disallows all methods, and since you noted that properties like `firstChild` should be avoided, I follow that your intent is that now _all properties_ should be disallowed in addition to all methods.
