### ISSUE TITLE
New rule: force `waitForElementToBeRemoved` when `waitFor` is used to wait for disappearance

### ISSUE THREAD

**Issue by zaicevas** [testing-library/eslint-plugin-testing-library#411]
We could have a new rule that reports `waitFor` in cases where `waitForElementToBeRemoved` could be used. Could be named `prefer-waiting-for-disappearance` or something similar.
From the implementational side, it'd probably make sense to look for RTL queries inside `waitFor` and some specific matchers, such as `.not.toBeInTheDocument()`, `.toBeFalsy()`, etc.

```
    // BAD:
    await waitFor(() =>
      expect(screen.queryByText("Loading")).not.toBeInTheDocument(),
    )

    // GOOD
    await waitForElementToBeRemoved(() => screen.queryByText("Loading"))
```

I am also curious about the fact that if this rule is enabled, it doesn't make too much sense to have `query*` queries in `waitFor`, even when waiting for appearance. Hence, the rule could either report by default or have an option to report this case:

```
    await waitFor(() => expect(screen.queryByText("Loading")).toBeInTheDocument())
```

WDYT?

**Comment by Belco90** [comment]
This is an interesting one, few comments about it.

I think the list of "disappearance matchers" is already in the codebase, so we should aim to report that list.

I don't think the 2nd case you exposed would be in the scope of this rule. `queryBy*` + presence matcher is already reported by `prefer-presence-queries`, and reporting `waitFor` + presence matcher would fit better in `prefer-find-by` one.

**Comment by zaicevas** [comment]
> I don't think the 2nd case you exposed would be in the scope of this rule. queryBy* + presence matcher is already reported by prefer-presence-queries

Fair point.

> reporting waitFor + presence matcher would fit better in prefer-find-by one.

Makes sense! I created an issue for it https://github.com/testing-library/eslint-plugin-testing-library/issues/420
