### ISSUE TITLE
Used version of @typescript-eslint/utils does not support ESLint v9

### ISSUE THREAD

**Issue by fernion** [testing-library/eslint-plugin-testing-library#946]
### Have you read the Troubleshooting section?

No

### Plugin version

v6.4.0

### ESLint version

v9.13.0

### Node.js version

v20.11.1

### package manager and version

yarn 4.0.2

### Operating system

Ubuntu 24.04.1 LTS

### Bug description

I could not find an issue for this "problem", so please close the issue if it is known already.
So far things seem to work correctly except for the warning message.

The current version of @typescript-eslint/utils does not list ESLint v9 as a supported version. The result is a warning when running `yarn install`:
`eslint is listed by your project with version 9.13.0, which doesn't satisfy what eslint-plugin-testing-library (p7b6a7) and other dependencies request (^7.5.0 || ^8.0.0).`

> yarn explain peer-requirements p7b6a7
```
We have a problem with eslint, which is provided with version 9.13.0.
It is needed by the following direct dependencies of workspaces in your project:

  ✓ eslint-plugin-testing-library@npm:6.4.0 [5c80b] (via ^7.5.0 || ^8.0.0 || ^9.0.0)

However, those packages themselves have more dependencies listing eslint as peer dependency:

  ✘ @typescript-eslint/utils@npm:5.62.0 [149d9] (via ^6.0.0 || ^7.0.0 || ^8.0.0)
```

### Steps to reproduce

run yarn install

### ESLint configuration

Not applicable

### Rule(s) affected

None

### Do you want to submit a pull request to fix this bug?

No

**Comment by MichaelDeBoey** [comment]
This will be fixed once #945 is merged

**Comment by hudochenkov** [comment]
I've just checked the latest `v7.0.0-beta.5` and the issues is still present, but should be fixed by https://github.com/testing-library/eslint-plugin-testing-library/issues/948

**Comment by MichaelDeBoey** [comment]
@hudochenkov It will be fixed once #955 is merged
