### ISSUE TITLE
New rule: force passing a callback to `waitForElementToBeRemoved`

### ISSUE THREAD

**Issue by zaicevas** [testing-library/eslint-plugin-testing-library#415]
`waitForElementToBeRemoved` takes either a callback or an element as a parameter:

```
    await waitForElementToBeRemoved(screen.queryByTestId('loader'))
    await waitForElementToBeRemoved(() => screen.queryByTestId('loader'))
```

Most of the time both would work, but these 2 notations are not equivalent. When passing an element, we depend on React to mount/unmount a DOM node. In some cases, React can choose to update element's `textContent`, but keep the underlying DOM node intact. You can read more about it and play with a codesandbox example in https://github.com/testing-library/dom-testing-library/issues/993

At least from the perspective of a React developer, we don't usually think in that way, because React abstracts DOM manipulations away. **Hence, I think it'd be beneficial to have a rule that enforces passing a callback to `waitForElementToBeRemoved`:** 

```
    // BAD
    await waitForElementToBeRemoved(screen.queryByTestId('loader'))
    // GOOD
    await waitForElementToBeRemoved(() => screen.queryByTestId('loader'))
```

On the other hand, if you hit a use case when passing an element does not work, you'll easily notice it, as the test won't pass. However, passing a callback might help to avoid confusion and achieve more consistency in tests for the users.

**Comment by Belco90** [comment]
I'm not sure if I'm following at all the problem you exposed here.

Apart from that, passing an element already queried and saved in a var is interesting in some cases when using `waitForElementToBeRemoved`.

**Comment by zaicevas** [comment]
> I'm not sure if I'm following at all the problem you exposed here.
> 
> Apart from that, passing an element already queried and saved in a var is interesting in some cases when using `waitForElementToBeRemoved`.

Consider https://codesandbox.io/s/testing-userevent-the-proper-way-forked-mx356?file=/src/App.js.

It seems counter-intuitive that passing a callback works fine, but passing the element makes the test fail:
```
it("loader disappears after successful fetch", async () => {
  jest.spyOn(window, "fetch").mockResolvedValue({
    json: async () => ({ title: "Fetched" })
  });

  render(<App />);

  // does not work:
  await waitForElementToBeRemoved(screen.queryByText("Loading..."));
  // works:
  // await waitForElementToBeRemoved(() => screen.queryByText("Loading..."));
});
```

**Comment by Belco90** [comment]
Ok, got it. I ran into this in the past, but I thought you actually were exposing a different issue!

I think it's a good idea then if:

1. we give a brief explanation of the motivation behind this rule
2. it only reports queries within `waitForElementToBeRemoved` but doesn't report callbacks or elements saved in a var.
