### ISSUE TITLE
no-wait-for-side-effects erroring in promise

### ISSUE THREAD

**Issue by Brianzchen** [testing-library/eslint-plugin-testing-library#500]
### Plugin version

v4.10.1

### ESLint version

v7.31.0

### Node.js version

v12.17.0

### npm/yarn version

yarn 1.22.10

### Operating system

macOS 10.14.6

### Bug description

When I use `fireEvent` within a `.then()` of `waitFor` it throws an error

### Steps to reproduce

Basically what's shown in the screenshot. I prefer to use `.then()` as opposed to async await but it throws errors when it shouldn't

<img width="1109" alt="Screen Shot 2021-10-18 at 10 13 09 am" src="https://user-images.githubusercontent.com/12436524/137648599-cc21bd0e-4329-4026-a5cf-d37d6bb8f668.png">

### ESLint configuration

A few private stuff but the rule sets are 
```
    'testing-library/no-dom-import': 2,
    'testing-library/no-manual-cleanup': 2,
    'testing-library/no-wait-for-empty-callback': 2,
    'testing-library/no-wait-for-side-effects': 2,
    'testing-library/prefer-screen-queries': 2,
    'testing-library/prefer-wait-for': 2,
```

### Rule(s) affected

testing-library/no-wait-for-side-effects

### Do you want to submit a pull request to fix this bug?

No

**Comment by sjarva** [comment]
Thanks @Brianzchen for reporting this! This was nice and easy to fix in #645 🛠️ 🤗
