### ISSUE TITLE
Report multiple async presence matchers

### ISSUE THREAD

**Issue by zaicevas** [testing-library/eslint-plugin-testing-library#496]
### Name for new rule

single-async-query

### Description of the new rule

AFAICS there's no use case when multiple async presence matchers should be used one after another. It means some of those could be refactored to `.getBy` and I'd argue that it's a better approach because otherwise we could use `findBy*` or `waitFor*` in all of the cases.
Hence, the rule could report subsequent `findBy*` or `waitFor` that do not have anything in-between them (`userEvent`, jest fake timers, etc.)

### Testing Library feature

Async queries

### Testing Library framework(s)

React, not sure about others :)

### What category of rule is this?

Suggests an alternate way of doing something

### Code examples

```
  it('foo bar', async () => {
    render(<AdminDishForm {...props} />)

    expect(await screen.findByText('foo')).toBeInTheDocument() // this can be omitted or queried with getByText after 'bar' appears
    expect(await screen.findByText('bar')).toBeInTheDocument()
  })

  it('foo bar waitFor', async () => {
    render(<AdminDishForm {...props} />)

    await waitFor(() => screen.getByText('foo')).toBeInTheDocument()) // this can be omitted or queried with getByText after 'bar' appears
    await waitFor(() => screen.getByText('bar)).toBeInTheDocument())
  })
```

### Anything else?

This is up for discussion, I am not sure if I am not missing anything 😅 

### Do you want to submit a pull request to make the new rule?

No

**Comment by zaicevas** [comment]
I think if there's any other code between 2 statements - we don't report.

> What if is legit to await 2 elements? It could be that when a first fetch fulfills correctly, it triggers a second one and the user wants to test between those two there is a different loading message.

This wouldn't be reported.

> What if there are unrelated things between the 2 presence matchers? You would have to analyze everything between the two statements.

Hm, from what I can see, we'd have to filter out comments between 2 consecutive statements and then check if these two statements are both are async presence matchers. Not sure if that'd be difficult implementationally.

> What if the two statements are in the same line? Potentially, this could happen

Yep, we'd have to parse and report this.

**Comment by Belco90** [comment]
I think everything is doable except this:

> > What if is legit to await 2 elements? It could be that when a first fetch fulfills correctly, it triggers a second one and the user wants to test between those two there is a different loading message.
> 
> This wouldn't be reported.

How do you propose to identify this case?
