### ISSUE TITLE
Support additional async matchers when detecting handled promises

### ISSUE THREAD

**Issue by puglyfe** [testing-library/eslint-plugin-testing-library#1039]
### What rule do you want to change?

await-async-queries

### Does this change cause the rule to produce more or fewer warnings?

Fewer warnings

### How will the change be implemented?

Expand the matching logic in `hasClosestExpectResolvesRejects()` to include `expectAsync` as well as the [async matchers](https://jasmine.github.io/api/edge/async-matchers) provided by jasmine. The implementation diff would look something like this (I'd probably also rename this function):

```diff
diff --git a/lib/node-utils/index.ts b/lib/node-utils/index.ts
index 4aa8a47..7a5a858 100644
--- a/lib/node-utils/index.ts
+++ b/lib/node-utils/index.ts
@@ -525,6 +525,12 @@ const matcherNamesHandlePromise = [
 	'rejects',
 	'toResolve',
 	'toReject',
+	'toBeRejected',
+	'toBeRejectedWith',
+	'toBeRejectedWithError',
+	'toBePending',
+	'toBeResolved',
+	'toBeResolvedTo',
 ];
 
 /**
@@ -539,7 +545,7 @@ export function hasClosestExpectResolvesRejects(node: TSESTree.Node): boolean {
 		ASTUtils.isIdentifier(node.callee) &&
 		node.parent &&
 		isMemberExpression(node.parent) &&
-		node.callee.name === 'expect'
+		['expect', 'expectAsync'].includes(node.callee.name)
 	) {
 		const expectMatcher = node.parent.property;
 		return (
```

### Example code

```
expectAsync(
	screen.findByText('some text that should never appear')
).toBeRejected();
```

### How does the current rule affect the code?

This code would fail the lint check and would need to be annotated with `/* eslint-disable-next-line testing-library/await-async-utils */`.

### How will the new rule affect the code?

This code would be valid and would require no additional annotation.

### Anything else?

I would understand the hesitancy to add additional framework-specific logic, but it's a fairly trivial addition that would reduce a number of false positives.

### Do you want to submit a pull request to change the rule?

Yes

**Comment by Belco90** [comment]
Hi @puglyfe, thanks for your suggestion! Even better with a PR, it's harder to say no when the feature request comes with a contribution, isn't it? 😉 

I'm not against this idea, actually! This plugin shouldn't be tied to a specific testing runner, so I'm happy to add support to this `exectAsync` (TIL), even if it's not the recommended syntax.

I have some comments about the implementation, but I'll put that in the PR.

**Comment by puglyfe** [comment]
glad to hear! the only other `expect`-adjacent weirdness i'm aware of is [vitest's `expect.poll()`](https://vitest.dev/api/expect.html#poll). i'm not very familiar w its usage, but it may also need special handling at some point...
