### ISSUE TITLE
New rule to report document.dispatchEvent()

### ISSUE THREAD

**Issue by zaicevas** [testing-library/eslint-plugin-testing-library#504]
### Name for new rule

no-document-event

### Description of the new rule

I see `document.dispatchEvent(new Event('my-custom-event'))` as anti pattern. In some cases it might require a redundant wrapping in `act()` because `fireEvent` does it out of the box.

### Testing Library feature

`fireEvent`

### Testing Library framework(s)

All

### What category of rule is this?

Suggests an alternate way of doing something

### Code examples

```
// BAD
document.dispatchEvent(new Event('my-custom-event'))

// GOOD
fireEvent(document, new Event('my-custom-event'))
```

### Do you want to submit a pull request to make the new rule?

No
