### ISSUE TITLE
`no-await-sync-query` reports error on my `getBy*` function

### ISSUE THREAD

**Issue by razbensimon** [testing-library/eslint-plugin-testing-library#634]
### Have you read the Troubleshooting section?

Yes

### Plugin version

v5.6.0

### ESLint version

v7.32.0

### Node.js version

v16.10.0

### package manager and version

pnpm v6.16.0

### Operating system

macOS Monterey, version 12.3.1

### Bug description

`no-await-sync-query` yells on unrelated `testing-library` code.

### Steps to reproduce

1. enable the rule
2. create `getBySomething` function
3. call the new `getBySomething` function

### Error output/screenshots

1. ![image](https://user-images.githubusercontent.com/5955905/186458840-e5e9db71-cd24-406c-be4a-90ece0201066.png)
```
135:41  error  `getById` query is sync so it does not need to be awaited  testing-library/no-await-sync-query
```

3. ![image](https://user-images.githubusercontent.com/5955905/186459030-87c64996-0bd7-4922-afbe-47f2ff7e83eb.png)

4. also tried to create a new method
![image](https://user-images.githubusercontent.com/5955905/186459342-c8a1cd32-a166-483a-847c-8f0618e9ad5c.png)

### ESLint configuration

```json5
{
	"plugins": [
		"jest",
		 // ...
		"testing-library",
		"jest-dom"
	],
	"extends": [
		// ...
		"plugin:testing-library/react",
		"plugin:jest-dom/recommended"
	],
	"rules": {
		// ...
		"testing-library/no-await-sync-events": "error",
		"testing-library/no-global-regexp-flag-in-query": "error",
		"testing-library/no-manual-cleanup": "error",
		"testing-library/prefer-explicit-assert": "error",
		"testing-library/prefer-user-event": "error",
		"testing-library/no-render-in-setup": "off",
		"testing-library/render-result-naming-convention": "off"
	}
}

```

### Rule(s) affected

`no-await-sync-query`

### Do you want to submit a pull request to fix this bug?

No

**Comment by Belco90** [comment]
Hi @razbensimon!

This false positive is related to the Aggressive Reporting feature. Have you checked [the Troubleshooting section](https://github.com/testing-library/eslint-plugin-testing-library#troubleshooting) to find more about restricting this behavior?

**Comment by razbensimon** [comment]
Oh, I see now, missed that. Looks like I can bypass this issue with the `overrides` and use the plugin for specs only. 
Thanks!

**Comment by gardnerjr** [comment]
Strangely, i have the exact same problem, on a *method with the exact same name*.  but it is reporting this in test code, and i don't really want to turn it OFF, i just want it to work...
