### ISSUE TITLE
Renaming screen import still triggers prefer-screen-queries

### ISSUE THREAD

**Issue by abejfehr** [testing-library/eslint-plugin-testing-library#776]
### Have you read the Troubleshooting section?

Yes

### Plugin version

v5.10.2

### ESLint version

v8.16.0

### Node.js version

v16.20.1

### package manager and version

yarn 1.22.19

### Operating system

macOS Monterey

### Bug description

```
import { screen as rtlScreen } from '@testing-library/react-native';

...

rtlScreen.getByText(...); // fails
```

### Steps to reproduce

1. enable the prefer-screen-queries lint rule
2. import screen, but rename it
3. observe that the lint rule still errors

### ESLint configuration

N/A

### Rule(s) affected

prefer-screen-queries

### Do you want to submit a pull request to fix this bug?

No

**Comment by Belco90** [comment]
Hi @abejfehr! I overlooked this issue somehow, sorry about that!

We have recently discussed this problem in other parts of the plugin, so it would be interesting to address this too. Thanks for reporting!
